FROM python:3.12-slim

WORKDIR /app

# Copy dependency files
COPY pyproject.toml uv.lock README.md ./

# Create minimal package structure for hatchling
RUN mkdir -p sloppy && touch sloppy/__init__.py

# Install dependencies (this layer will be cached)
RUN pip install uv && uv sync

# Copy actual source code (this layer changes frequently)
COPY sloppy/ ./sloppy/

# Expose Streamlit port
EXPOSE 8501

CMD ["uv", "run", "streamlit", "run", "sloppy/client/app.py", "--server.address=0.0.0.0", "--server.port=8501", "--server.runOnSave=true", "--server.fileWatcherType=auto"]